🖐Уважаемые игроки!

Администрация сервера DeadMine строго требует соблюдения установленных правил, их нарушение влечет за собой наказание без предупреждений, игнорирование правил, попытки их обхода или провокации в любом виде недопустимы

Соблюдайте порядок, уважайте других игроков и администрацию, нарушители будут наказаны.


📕 Основные правила проекта

1.1 Каждый игрок проекта автоматически соглашается с правилами, принимая на себя полную ответственность за свои действия, нарушения, включая попытки их совершения, караются в соответствии с тяжестью проступка
— Администрация не признает шуток, сарказма или «проверок границ», любое нарушение, даже в «шуточной» форме, трактуется как прямое и наказывается
— Ответственность за аккаунт лежит исключительно на игроке, взлом, передача аккаунта или иные манипуляции не являются оправданием

1.1.1 Решения главной администрации (stylereason, NxtTreep) абсолютны и не обсуждаются, они вправе применять наказания вне рамок данных правил, если сочтут действия игрока вредоносными для проекта

1.2 Все платежи на проекте считаются безвозвратными пожертвованиями, ошибки при переводе, изменение мнения или блокировка аккаунта не являются основанием для возврата средств

1.3 Вышестоящая администрация (владелец, админ, куратор, заместитель куратора, младший администратор) имеет право требовать установки дополнительного по, их действия не регулируются общими правилами

1.4 Обжалование наказания возможно только в течение 3-ех дней с момента его получения, подача жалобы не гарантирует его отмену

1.5 Администрация не гарантирует бесперебойную работу сервера и не компенсирует ущерб, вызванный:
— Сбоями в работе сети или оборудования
— Ошибками пользователей (удаление предметов, смерть игрока и т.д)
— Действиями злоумышленников (DDoS, взломы и т.д)

1.6 Нулевая терпимость к угрозам и атакам
— Угрозы в любой форме (в т.ч шутливые)
— Doxxing, Swatting, DDoS-атаки на сервер, игроков или администрацию
— Попытки взлома или дестабилизации работы проекта
Наказание
— Перманентный бан без возможности обжалования
— Внесение в черный список проекта
— Передача данных в правоохранительные органы (в случае реальных угроз)

1.6.1 Угрозы и вымогательство в адрес администрации
— Любые угрозы, шантаж или давление на администрацию караются перманентным баном и внесением в черный список.
📗 Внутриигровые правила

2.1 Выдача себя за администрацию или же за модерацию
Запрещено
— Утверждать, что вы имеете доступ к админке или модерке (даже на втором аккаунте)
— Угрожать банами, мутами или киками от имени администрации
— Провоцировать проверки с ложными заявлениями
Наказание
— Блокировка на 1 день (при рецидиве на 7 дней)

2.2 Торговля игровыми ресурсами
Запрещено
— Продажа, покупка ресурсов, привилегий, аккаунтов за реальные деньги вне официального сайта
— Содействие в таких сделках (посредничество, реклама)
Наказание
— Перманентный бан всех связанных аккаунтов, полный снос регионов, привилегий и игрового прогресса, внесение в черный список
Примечание
— Взлом или передача аккаунта не снимают ответственности с владельца
— Серьезный ущерб проекту (например, дюп) приводит к безвозвратной блокировке

2.2.1 Взлом или попытка взлома чужих аккаунтов
— Наказание: ЧСП/Обнуление/Перманентный бан

2.3 Запрещенное строительство
— Не допускается порнографические объекты, нацистская символика, лавакасты
Наказание:
— Бан на 3 день + снос постройки

2.4 Использование читов и запрещенного по
Категорический запрет на
— Чит-клиенты, макросы, скрипты (AHK), моды с преимуществом (Список ниже)
— Отключение служб (SysMain,PcaSvc,EventLog,bam) для уклонения от проверки
— Манипуляции с пингом, реестром для выигрыша
— Очистка файлов (ShellBag и др.) менее чем за 1 день до начала проверки
Наказания:
— Нарушение отключение служб | Бан 14 дней.
— Хранение запрещенных модов (Список ниже) - бан на 21 день
— Уклон от проверки или лив - бан на 21 день
— Признание на проверке - бан на 14 дней
— Чит-клиенты и другое запрещённое ПО - бан на 21 дней

Список запрещённых модификаций и скриптов приводится ниже, после раздела «Внутриигровые правила».

2.4.1 Ложный вызов модерации (/spec)
— Более 2 ложных вызовов модерации
Наказание:
— Бан на 3 часа

2.4.2 Тим с читером
Игра в команде с читером (если его вина доказана) (Бан за 2.4.2 выдается только если у забаненного игрока бан по 2.4)
Наказание:
— Бан на 14 дней

2.4.3 Обход бана
— Использование более 2 аккаунтов для обхода наказания по пункту 2.4
Наказание:
— Бан на 42 дня.

2.4.4 Использование багов или уязвимостей
— Дюп, абуз багов, нарушение экономики
Наказание:
— Бан навсегда/Черный список проекта

2.5 Вредительство серверу
— Лаг-машины, дисбалансые предметы | Бан на 20 дней.
— Заливы которые нагружают сервер | Бан на 12 дней.
— Трапки с армор-стендами/Нагружающая сервер/Вагонетки с печками/сундуками | Снос варпа + Бан на 3 дня.
— Закрытые варпы, выход должен быть 3х3, с выходом в мир, ничего не должно мешать выходу | Снос варпа + Бан на 1 день.
— Распространение уязвимостей сервера (багов, дюпов) среди других игроков | Бан навсегда.
— Взрывы вагонеток до 30 блоков от варпа | Бан на 3 дня.
— Использование недоработок правил, абуз правил для получения выгоды | Бан на 14 дней/Навсегда.

2.6 Никнеймы титулы и префиксы
Запрещены
— Мат, оскорбления, отсылки к читам, чужим проектам, имитация ников администрации, префиксы/титулы которые ломают таб
— Исключение: Бан не выдается, если у игрока запрещенный ник через /nick
Примеры нарушений
— RichFree24124, ProHvhWexSide, CelestialUser, CelkaPenit, XyiBobra, PenisDevyshki, VaginaMachine, TraxalNegra WellmineTop и т.д
Наказание:
— Перманентный бан
— Если через /nick - Бан на 1 день

2.7 Злоупотребление командами (/fly, /god, /vanish, /jump, и др)
— Использование для выигрыша или помех другим и на ивентах/подбирание ресурсов.
Наказание:
— Бан на 3 дня
Повторное нарушение
— Снятие подписки без возврата

2.8 Аморальные кланы
— Политические, военные названия (RussiaWIN, UkraineWIN)
Исключение:
— Ukraine, Russian, Mongols, Avrikancu.
Наказание:
— На первый раз предупреждение + удаление клана, следующий раз бан на 7 дней
❌Список запрещённых модификаций

Список запрещённых модификаций и скриптов:
— ElytraSwap, ArmorHotSwap, SlipperyMod, StepUpMod, InvMove, InventoryTotem, CleanCut, GrassBypass, AimAssistance, AutoLook, Zergatul.cheatutils, DiamondSim, X-rayMod, ChestLocator, ChestESP, Entity/PlayerX-Ray, SpawnerLocator, AutoAttack, InventoryProfilesNext, Baritone/Fabritone, NoClipFlyMod, FreeCam, PlayerHighlighter, AutoClicky, AttackAura, TriggerBot, FreeCam, baritone, AutoTotem, InventoryMove, ElytraSwap, ElytraHack, EntityOutliner, EntityXRay, ForgeHax, PlayerHealthIndicator, ShiftTap, AutoLeave, Swaper, ClickPerl Exloader и им подобные моды.
— Исключения Auto-Fish.
📘Правила чата

3.1 Реклама сторонних проектов
— Упоминать другие сервера, youtube каналы, соцсети (кроме tiktok, youtube с донатом)
— Прямые или скрытые призывы перейти на иные платформы
Наказание:
— Реклама перманентный бан
— Случайное упоминание без цели рекламы мут на 3 часа

3.2 Использование CapsLock
— Сообщение, где 50% текста или 10 символов написаны в верхнем регистре
Наказание:
— Мут на 30 минут

3.2.1 Попрошайничество
— Просьба выдать привилегии, ресурсы.
— Исключение - "бекни пж", "верни ресы".
Наказание:
— Мут на 1 час

3.2.2 Обход мута
— Использование команд объявление, клан чата, создание кланов с сообщением и т.п для чата во время мута
Наказание:
— Бан на 1 час по айпи.

3.3 Спам и флуд
— Спам 3+ одинаковых сообщения подряд (в одну минуту)
— Флуд бессмысленными сообщениями от 12+ символов
Наказание:
— Мут на 1 час

3.4 Оскорбления игроков
Запрещено
— Личные оскорбления, унижения, провокации
Наказание:
— Мут на 3 часа
— Мут на 6 часов (злоупотребление исключениями)
Исключения:
— Анскилл, Школьник, Бот, Крыса, Езз (ezka, ezz), Слитый, Нуб, Фрик, Нулина (0), Нытик, Рак, Обиженка, Плакса, Фемка, Феменистка, Слабак, Животное, Бомж, Лох, Дурак, Идиот.

3.5 Оскорбление администрации или проекта
— Критика в грубой форме, неуважительные высказывания
Наказание:
— Обычный состав (Хелперы до Мл.Админов) мут на 12 часов
— Высшая администрация (Выше Зам.Куратора) — бан на 3 дня

3.6 Оскорбление родных
— Упоминание семьи, родственников в негативном ключе, завуалированное упоминание
Наказание:
— Мут на 12 часов

3.7 Организация флуда
— Координация массового спама, флуда
Наказание:
— Мут на 1 час

3.8 Дискриминация
— Расизм, гомофобия, шейминг по внешности, здоровью и т.д
Наказание:
— Мут на 3 часа

3.9.1 Нацизм, расизм, наркотики, оружие
— Запрещены нацизм, расизм, пропаганда наркотиков и оружия, а также дискриминация и призывы к их использованию.
Наказание:
— Мут на 8 часов

3.9.2 Терроризм
— Запрещены пропаганда, оправдание или призыв к терроризму, распространение материалов о насилии, взрывах, диверсиях и участие в обсуждениях, поддерживающих экстремистские организации.
Наказание:
— Мут на 12 часов

3.9.3 Политические призывы мут на 12 часов
— Запрещена политическая агитация, пропаганда партий, движений, лидеров или идеологий, призывы к участию в митингах, референдумах и иных политических акциях, а также разжигание социальной, политической или международной напряжённости через высказывания, никнеймы или игровые действия.
Наказание:
— Мут на 12 часов

3.10 Ложные угрозы
— Угрозы типа «тебя забанят», «админы, накажите его»
Наказание:
— Бан на 3 часа

3.11 Доксинг/Сватинг
— Угрозы раскрыть личные данные, IP-адрес, место жительства и т.д
Наказание:
— Перманентный бан + внесение в черный список
— Возможна передача данных правоохранительным органам

3.12 Ввод игроков в заблуждение
— Изменять /nick админа/просто писать в чат неправдивую информацию
Наказание:
— Мут на 6 часов

3.13 Сообщения сексуального характера/посыла
— Писать в чат сообщения которые несут за собой сексуальный посыл
Наказание:
— Мут на 3 часа

3.14 Подстрекать на нарушение правил
— Писать игрокам чтоб они нарушали правила/подстрекали на нарушение
Наказание:
— Мут на 6 часов
🧙 Общие положения

Администрация проекта оставляет за собой право вызывать любого игрока на проверку в любое время для попытки обнаружения запрещенного ПО.
Модерация на проверке имеет право зайти и посмотреть покупки/продажи на FunPay, Личные сообщения с Чит-клиентами в мессенджерах.
Проверки проводятся исключительно один на один, администратору запрещено требовать скачивания ПО вне официального списка.

4.1 Общие положения
— Проверка осуществляется только Ст. Хелперами, Модераторами и выше.
— Запрещено демонстрировать экран проверки третьим лицам.
— Проверка проводится строго по регламенту.

4.2 Разрешённое ПО для проверки
Модератор может запросить установку только следующих программ:
Anydesk, Rudesk, RustDesktop, Fluddy Checker, Everything, RegScanner, BamParser, LastActivity, Shellbag, RecentFilesView, BrowserDownlaodsView, UsbDriveLog, ExecutedProgramsList, System Informer/Process Hacker, Journal Trace, echo strings scaner, Ocean, Simple Unlocker, Recaf, Holycheck, REcmd, PathParser, Nixploit checker, Prefetch Parser, Registry Explorer, AMcache Parser, JumpList Explorer, Recuva, FTK imager, Bypass checks, path scanner, InjectedDLL, Syblime Text, Notepad++, BrowsingHistoryView, CachedProgramsList, InjGen.

4.3 Правила отката проверки
Игрок имеет право на мгновенный откат (Alt+Z или Alt+Shift+F10) только при:
— Проверке вне регламента или с превышением полномочий
— Давлении, угрозах или принуждении
— Нарушении приватности (личные данные, пароли, переписки)

Если откат совершен без причины, действия игрока считаются неадекватным поведением → блокировка аккаунта.

4.4 Недопустимое поведение игрока
Запрещено:
— Оскорблять или провоцировать модератора
— Намеренно прерывать проверку
— Игнорировать указания или саботировать
— Намеренно затягивать время проверки

За каждое нарушение игрок получает предупреждение (1/2).
При 2/2 — блокировка аккаунта на 21 день по пункту 2.4.

4.5 Дополнительные условия
— Все проверки записываются (видео, скриншоты, логи).
— Жалобы на модератора подаются строго через раздел «Жалобы».
— Модераторы и медиа-персонал обязаны соблюдать все правила сервера.

4.6 Регламент при покупке разбана

24-часовой иммунитет от проверки (Не распространяется на администрацию проекта.)
Игрока нельзя вызывать на проверку в течение 24 часов после покупки разбана. Исключение составляют только подозрения в использовании «рейдж-читов».

Запрет на повторный бан по старой причине
После разбана, при повторной проверке, игрока не могут забанить по той же причине, что и ранее. Это также означает, что если игрок удалил читы, его нельзя банить за саму их очистку.
Банить можно только в том случае, если модератор обнаружит на компьютере игрока другое, новое запрещенное ПО или в майнкрафте то самое ПО.

Обязанность модератора перед проверкой
При вызове на проверку модератор должен убедиться (своими внутренними командами, например, проверив логи), что игрок не будет подвергнут бану по той же причине, которая фигурировала в предыдущем бане.

Администрация вправе ужесточить наказание за систематические нарушения регламента.